<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root{
            --main-color:blue;
           --border-color: blue;
           --background-color:blue;
           --dark-border:5px solid gold;
        }
        body{
            margin: 0;
        }
        h1{
            color: var(--main-color);
        }
        p{
            color: red;
        }
        footer{
            clear: both;
            color: red;
            border: var(--dark-border);
        }
        h2{
            border: 2px solid var(--border-color);
            color: red;
        }
        h3{
            background-color: var(--background-color);
        }
        .aside, .div{
            float: left;
            height: 500px;
        }
        .aside{
            background-color: aqua;
            width: 200px;
        }
        .div{
            background-color:red;
            width: calc(100% - 2*200px); 
        }
    </style>
</head>
<body>
    <Header> 
        <!--This Is a Website -->
        <h1>I Am Exploring Custom Property</h1>
        <p>Welcome To My Website</p>
    </Header>
    <main>
        <h2>My Awesome Container</h2>
        <h3>My Third Heading </h3>
        <section>
            <aside class="aside">My First Aside</aside>
            <div class="div">My First Blog</div>
        </section>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
</body>
</html>